<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            alt="flipkart_logo"
          />
          <a href="" class="star">
            Explore
            <span>Plus</span>
            <img
              src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
              alt=""
            />
          </a>
        </div>
        <div class="container">
          <div class="searchbar">
            <form action="">
              <input
                type="text"
                name="Search for products, brands and more"
                placeholder="Search for products, brands and more"
              />
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="button">
            <button>Login</button>
          </div>
          <div class="paragraph">
            <p>Become a seller</p>
          </div>
          <div class="more">
            <span>More</span>
            <select name="" id="">
              <option value="">Notification Preferences</option>
              <option value="">24x7 Customer Care</option>
              <option value="">Advertise</option>
              <option value="">Download App</option>
            </select>
          </div>
          <div class="cart1">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Cart</span>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="image">
        <div class="image_container">
          <div class="cart">
            <img src="./image1.webp" alt="image" />
            <a href="#">Grocery</a>
          </div>
          <div class="cart">
            <img src="./image2.webp" alt="image" />

            <a href="#">Mobile</a>
          </div>
          <div class="cart">
            <img src="./image3.webp" alt="image" />
            <div class="cart_option">
              <a href="#">Fashion</a>
              <select name="" id=""></select>
            </div>
          </div>
          <div class="cart">
            <img src="./image4.webp" alt="image" />
            <div class="cart_option">
              <a href="#">Electronics</a>
              <select name="" id=""></select>
            </div>
          </div>
          <div class="cart">
            <img src="./image5.webp" alt="image" />
            <div class="cart_option">
              <a href="#">Home & furniture</a>
              <select name="" id=""></select>
            </div>
          </div>
          <div class="cart">
            <img src="./image6.webp" alt="image" />
            <a href="#">Appliances</a>
          </div>
          <div class="cart">
            <img src="./image7.webp" alt="image" />
            <a href="#">Travel</a>
          </div>
          <div class="cart">
            <img src="./image8.webp" alt="image" />
            <div class="cart_option">
              <a href="#">Beauty, Toys & More</a>
              <select name="" id=""></select>
            </div>
          </div>
          <div class="cart">
            <img src="./image9.webp" alt="image" />
            <div class="cart_option">
              <a href="#">Two Wheelers</a>
              <select name="" id=""></select>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/3045dc248b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
